DATABASE=/Users/user/data/kc-portal.db
BASE_DIR=/Users/user/apps/kc-portal
SECRET_KEY=supersecretkey123
DEBUG=true

# SMTP configuration
SMTP_USER=user@gmail.com
SMTP_PASS=superSecretPassword
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Media
MEDIA_FOLDER=/Users/user/data/kc-portal-media

# Initial Admin username & password when database created
INIT_ADMIN_USER=AdminUsername
INIT_ADMIN_PASS=SecretPassword

# Logging
LOG_FILE=/Users/user/data/log.txt
